current_domain_parser = com.want.domains.ice.ICEActionsParser
wait_time_after_click_button = 3000
wait_time_after_click_tab = 2000
rabbitmq_server = 127.0.0.1
rabbitmq_port = 5672
rabbitmq_connection_timeout = 0