{
actions:[
			{
				id:"1.0",
				action: "exist",
				localizator: "xpath",
				localParam: '//*[@class = "TaskAsCard TP1 PID_36"]',
				configuration: "",
				data: "1"
			},
			{
				id:"1.1",
				action: "click",
				localizator: "xpath",
				localParam: '//*[@class = "TaskAsCard TP1 PID_36"]//*[@class = "InlineAction"][1]',
				configuration: "",
				data: "0"	
			},
			{
				id: "1.2",
				action: "wait",
				localizator: "",
				localParam: "",
				configuration: "",
				data: "5000"
			},
			{
				id: "1.3",
				action: "exist",
				localizator: "xpath",
				localParam: '//*[@class = "gwt-TextBox"]',
				configuration: "",
				data: "1"
			},
			{
				id: "1.4",
				action: "changeValue",
				localizator: "xpath",
				localParam: '//*[@class = "gwt-TextBox"]',
				configuration: "Service Test 1",
				data: "0"
			},
			{
				id: "1.5",
				action: "click",
				localizator: "xpath",
				localParam: '//*[@class = "controller"]',
				configuration: "",
				data: "1"
			},
			{
				id: "1.6",
				action: "wait",
				localizator: "",
				localParam: "",
				configuration: "",
				data: "5000"
			},
			{
				id: "1.7",
				action: "changeValue",
				localizator: "xpath",
				localParam: '//*[@class = "gwt-TextBox"]',
				configuration: "Service Test 2",
				data: "1"
			},
			{
				id: "1.8",
				action: "click",
				localizator: "xpath",
				localParam: '//*[@class = "gwt-Button"]',
				configuration: "",
				data: "0"
			},
			{
				id: "1.9",
				action: "end",
				localizator: "",
				localParam: "",
				configuration: "",
				data: "5000"
			}
		]
}