{
actions:[
			{
				id:"6.0",
				action: "exist",
				localizator: "xpath",
				localParam: '//*[@class = "TaskAsCard TP6 PID_8"]',
				configuration: "",
				data: "1"
			},
			{
				id:"6.1",
				action: "click",
				localizator: "xpath",
				localParam: '//*[@class = "TaskAsCard TP6 PID_8"]//*[@class = "InlineAction"][1]',
				configuration: "",
				data: "0"	
			},
			{
				id: "6.2",
				action: "wait",
				localizator: "",
				localParam: "",
				configuration: "",
				data: "5000"
			},
			{
				id:"6.3",
				action: "exist",
				localizator: "xpath",
				localParam: '//*[@class = "gwt-Button"]',
				configuration: "",
				data: "2"
			},
			{
				id: "6.4",
				action: "click",
				localizator: "xpath",
				localParam: '//*[@class = "gwt-Button"]',
				configuration: "",
				data: "1"
			},
			{
				id: "6.5",
				action: "end",
				localizator: "",
				localParam: "",
				configuration: "",
				data: "3000"
			}
		]
}